<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.featurehub.mr</groupId>
  <artifactId>dacha-api</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>dacha-api</name>

  <description>
    The API for the caching layer - where features go for a holiday.
  </description>

  <url>https://featurehub.io</url>
  <developers>
    <developer>
      <email>irina@featurehub.io</email>
      <id>isouthwell</id>
      <name>Irina Southwell</name>
      <organization>Anyways Labs Ltd</organization>
    </developer>

    <developer>
      <email>richard@featurehub.io</email>
      <id>rvowles</id>
      <name>Richard Vowles</name>
      <organization>Anyways Labs Ltd</organization>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache 2 with Commons Clause</name>
      <url>https://github.com/featurehub-io/featurehub/blob/master/LICENSE.txt</url>
    </license>
  </licenses>

  <dependencies>
    <!-- this is required for ordering, mr-api is required BEFORE dacha-api -->
    <dependency>
      <groupId>io.featurehub.mr</groupId>
      <artifactId>mr-api</artifactId>
      <version>1.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>extract common model</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>io.featurehub.mr</groupId>
                  <artifactId>mr-api</artifactId>
                  <version>1.1-SNAPSHOT</version>
                  <classifier>api-common</classifier>
                  <type>yaml</type>
                  <outputDirectory>${project.basedir}/target</outputDirectory>
                  <destFileName>e2e-common.yaml</destFileName>
                </artifactItem>
              </artifactItems>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>cd.connect.maven</groupId>
        <artifactId>merge-yaml-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>combine</id>
            <goals>
              <goal>mergeYaml</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <files>
                <file>${project.basedir}/dacha-api.yaml</file>
                <file>${project.basedir}/dacha-component.yaml</file>
                <file>${project.basedir}/target/e2e-common.yaml</file>
              </files>
              <finalYaml>${project.basedir}/target/final.yaml</finalYaml>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-full-yaml</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/final.yaml</file>
                  <type>yaml</type>
                  <classifier>dacha-openapi</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
          <execution>
            <id>attach-components-yaml</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>dacha-component.yaml</file>
                  <type>yaml</type>
                  <classifier>dacha-components</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
          <execution>
            <!-- these are only used by dacha1 and MR to communicate -->
            <id>attach-dacha1-mr-yaml</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>dacha1-mr.yaml</file>
                  <type>yaml</type>
                  <classifier>dacha1-mr</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.32</version>
        <extensions>true</extensions>
        <configuration>
          <filtering>false</filtering>
          <tiles>
            <tile>io.featurehub.tiles:tile-java-no-spock:[1.1,2)</tile>
          </tiles>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
