<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.featurehub.mr</groupId>
  <artifactId>dacha-api</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>dacha-api</name>

  <description>
    The API for the caching layer - where features go for a holiday.
  </description>

  <url>https://featurehub.io</url>
  <developers>
    <developer>
      <email>irina@featurehub.io</email>
      <id>isouthwell</id>
      <name>Irina Southwell</name>
      <organization>Anyways Labs Ltd</organization>
    </developer>

    <developer>
      <email>richard@featurehub.io</email>
      <id>rvowles</id>
      <name>Richard Vowles</name>
      <organization>Anyways Labs Ltd</organization>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache 2 with Commons Clause</name>
      <url>https://github.com/featurehub-io/featurehub/blob/master/LICENSE.txt</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>io.featurehub.common</groupId>
      <artifactId>common-web</artifactId>
      <version>1.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.featurehub.composites</groupId>
      <artifactId>composite-logging</artifactId>
      <version>[1.3-SNAPSHOT, 2)</version>
    </dependency>
    <dependency>
      <groupId>io.featurehub.composites</groupId>
      <artifactId>composite-jersey</artifactId>
      <version>[1.1, 2)</version>
    </dependency>
    <!-- we need this because these two generate the same code and it can clash if dacha-api isn't built -->
    <dependency>
      <groupId>io.featurehub.mr</groupId>
      <artifactId>mr-api-java-server</artifactId>
      <version>1.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>cd.connect.maven</groupId>
        <artifactId>merge-yaml-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>combine</id>
            <goals>
              <goal>mergeYaml</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <files>
                <file>${project.basedir}/dacha-api.yaml</file>
                <file>${project.basedir}/../mr-api/end2end-common.yaml</file>
                <file>${project.basedir}/../mr-api/common.yaml</file>
              </files>
              <finalYaml>${project.basedir}/final.yaml</finalYaml>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>5.2.0</version>
        <dependencies>
          <dependency>
            <groupId>cd.connect.openapi</groupId>
            <artifactId>connect-openapi-jersey3</artifactId>
            <version>7.5</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>featurehub-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <output>${project.basedir}/target/generated-sources/api</output>
              <apiPackage>io.featurehub.dacha.api</apiPackage>
              <!-- we overlap the models -->
              <modelPackage>io.featurehub.mr.model</modelPackage>
              <inputSpec>${project.basedir}/final.yaml</inputSpec>
              <generatorName>jersey3-api</generatorName>
              <generateApis>true</generateApis>

              <additionalProperties>
                <additionalProperty>server</additionalProperty>
                <additionalProperty>client</additionalProperty>
              </additionalProperties>

              <configOptions>
                <configOption>
                  <name>useBeanValidation</name>
                  <value>true</value>
                </configOption>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-generated-source</id>
            <phase>initialize</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/api/src/gen</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.23</version>
        <extensions>true</extensions>
        <configuration>
          <filtering>false</filtering>
          <tiles>
            <tile>io.featurehub.tiles:tile-java:[1.1,2)</tile>
          </tiles>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
