<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.featurehub.edge</groupId>
  <artifactId>edge-stats-api</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>edge-stats-api</name>

  <description>
    contains API definition for stats publication
  </description>

  <url>https://featurehub.io</url>
  <developers>
    <developer>
      <email>irina@featurehub.io</email>
      <id>isouthwell</id>
      <name>Irina Southwell</name>
      <organization>Anyways Labs Ltd</organization>
    </developer>

    <developer>
      <email>richard@featurehub.io</email>
      <id>rvowles</id>
      <name>Richard Vowles</name>
      <organization>Anyways Labs Ltd</organization>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache 2 with Commons Clause</name>
      <url>https://github.com/featurehub-io/featurehub/blob/master/LICENSE.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:featurehub-io/featurehub.git</connection>
    <developerConnection>scm:git:git@github.com:featurehub-io/featurehub.git</developerConnection>
    <url>git@github.com:featurehub-io/featurehub.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>io.featurehub.composites</groupId>
      <artifactId>composite-jersey</artifactId>
      <version>[1.1, 2)</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.featurehub.composites</groupId>
      <artifactId>composite-common</artifactId>
      <version>1.2-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.32</version>
        <extensions>true</extensions>
        <configuration>
          <filtering>false</filtering>
          <tiles>
            <tile>io.featurehub.tiles:tile-java:[1.1,2)</tile>
          </tiles>
        </configuration>
      </plugin>
      <plugin>
        <groupId>cd.connect.maven</groupId>
        <artifactId>merge-yaml-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>combine</id>
            <goals>
              <goal>mergeYaml</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <files>
                <file>${project.basedir}/fake-api.yaml</file>
                <file>${project.basedir}/async-api.yaml</file>
              </files>
              <finalYaml>${project.basedir}/target/final.yaml</finalYaml>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>7.0.1</version>
        <dependencies>
          <dependency>
            <groupId>cd.connect.openapi</groupId>
            <artifactId>connect-openapi-jersey3</artifactId>
            <version>9.1-SNAPSHOT</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>featurehub-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <output>${project.basedir}/target/generated-sources/api</output>
              <apiPackage>io.featurehub.sse.stats.api</apiPackage>
              <modelPackage>io.featurehub.sse.stats.model</modelPackage>
              <inputSpec>${project.basedir}/target/final.yaml</inputSpec>
              <generatorName>jersey3-api</generatorName>
              <generateApis>false</generateApis>
              <additionalProperties>
                <additionalProperty>prometheus=true</additionalProperty>
              </additionalProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-generated-source</id>
            <phase>initialize</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/api/src/gen</source>
              </sources>
            </configuration>
          </execution>
          <!-- publish the API at packaging time -->
          <execution>
            <id>attach-final-yaml</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.basedir}/async-api.yaml</file>
                  <type>yaml</type>
                  <classifier>api</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>
