<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.featurehub</groupId>
  <artifactId>featurehub-reactor</artifactId>
  <version>1.1.1</version>
  <packaging>pom</packaging>

  <url>https://featurehub.io</url>
  <developers>
    <developer>
      <email>irina@featurehub.io</email>
      <id>isouthwell</id>
      <name>Irina Southwell</name>
      <organization>Anyways Labs Ltd</organization>
    </developer>

    <developer>
      <email>richard@featurehub.io</email>
      <id>rvowles</id>
      <name>Richard Vowles</name>
      <organization>Anyways Labs Ltd</organization>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache 2 with Commons Clause</name>
      <url>https://github.com/featurehub-io/featurehub/blob/master/LICENSE.txt</url>
    </license>
  </licenses>

  <modules>
    <module>composite-jackson</module>
    <module>composite-ebean</module>
    <module>composite-app</module>
    <module>composite-jersey</module>
    <module>composite-common</module>
    <module>composite-parent</module>
    <module>composite-logging</module>
    <module>composite-logging-api</module>
    <module>composite-opentracing</module>
    <module>composite-prometheus</module>
    <module>composite-test</module>
    <module>sse-edge-api</module>
    <module>sse-edge</module>
    <module>mr</module>
    <module>mr-api</module>
    <module>mr-db-api</module>
    <module>mr-db-sql</module>
    <module>mr-db-ebean</module>
    <module>mr-streaming-api</module>
    <module>mr-publish-api</module>
    <module>party-server</module>
    <module>dacha</module>
    <module>dacha-api</module>
  </modules>
</project>
