<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.featurehub.mr</groupId>
  <artifactId>dacha</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>dacha</name>

  <description>
    Management Registry Cache. Caches environments and service accounts.
  </description>

  <url>https://featurehub.io</url>
  <developers>
    <developer>
      <email>irina@featurehub.io</email>
      <id>isouthwell</id>
      <name>Irina Southwell</name>
      <organization>Anyways Labs Ltd</organization>
    </developer>

    <developer>
      <email>richard@featurehub.io</email>
      <id>rvowles</id>
      <name>Richard Vowles</name>
      <organization>Anyways Labs Ltd</organization>
    </developer>
  </developers>

  <properties>
    <skipCacheTests>true</skipCacheTests>
    <app.port>8902</app.port> <!-- this isn't really true as it does not listen to any port -->
    <app.entrypoint>io.featurehub.dacha.Application</app.entrypoint>
  </properties>

  <licenses>
    <license>
      <name>Apache 2 with Commons Clause</name>
      <url>https://github.com/featurehub-io/featurehub/blob/master/LICENSE.txt</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>io.featurehub.common</groupId>
      <artifactId>common-web</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>io.featurehub.composites</groupId>
      <artifactId>composite-test</artifactId>
      <version>[1.1, 2)</version>
      <scope>test</scope>
    </dependency>

    <!-- this is for other's to communicate with us as a source of cached state -->
    <dependency>
      <groupId>io.featurehub.mr</groupId>
      <artifactId>dacha-api</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>

    <!-- this is for communication with MR -->
    <dependency>
      <groupId>io.featurehub.mr</groupId>
      <artifactId>mr-dacha-api</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>io.featurehub.enricher</groupId>
      <artifactId>enricher-processor</artifactId>
      <version>1.1-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>software.amazon.kinesis</groupId>
          <artifactId>amazon-kinesis-client</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>io.featurehub.events</groupId>
      <artifactId>eventing-nats</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M3</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Spec.java</include>
          </includes>
          <skip>${skipCacheTests}</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.32</version>
        <extensions>true</extensions>
        <configuration>
          <filtering>false</filtering>
          <tiles>
            <tile>io.featurehub.tiles:tile-app:[1.1,2)</tile>
            <tile>io.featurehub.tiles:tile-java:[1.1,2)</tile>
          </tiles>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
