<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.featurehub.composites</groupId>
    <artifactId>composite-parent</artifactId>
    <version>1.2-SNAPSHOT</version>
    <relativePath>../composite-parent</relativePath>
  </parent>

  <artifactId>composite-logging</artifactId>
  <version>1.3-SNAPSHOT</version>
  <name>composite-logging</name>

  <description>
    composite logging - gathering all the logging dependencies
  </description>

  <url>https://featurehub.io</url>
  <developers>
    <developer>
      <email>irina@featurehub.io</email>
      <id>isouthwell</id>
      <name>Irina Southwell</name>
      <organization>Anyways Labs Ltd</organization>
    </developer>

    <developer>
      <email>richard@featurehub.io</email>
      <id>rvowles</id>
      <name>Richard Vowles</name>
      <organization>Anyways Labs Ltd</organization>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/featurehub-io/featurehub/blob/master/LICENSE.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:featurehub-io/featurehub.git</connection>
    <developerConnection>scm:git:git@github.com:featurehub-io/featurehub.git</developerConnection>
    <url>git@github.com:featurehub-io/featurehub.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <log4j.version>[2.15.0]</log4j.version>
    <lmax.disruptor>3.4.4</lmax.disruptor>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.featurehub.composites</groupId>
      <artifactId>composite-logging-api</artifactId>
      <version>[1.1, 2)</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>[${log4j.version}]</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>[${log4j.version}]</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>[${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
      <version>[${log4j.version}]</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jul</artifactId>
      <version>[${log4j.version}]</version>
    </dependency>
    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
      <version>[${lmax.disruptor}]</version>
    </dependency>

    <!-- this brings in the ConnectLayout logger and enhanced logging capability through modules -->
    <dependency>
      <groupId>cd.connect.common</groupId>
      <artifactId>connect-java-logging-log4j2</artifactId>
      <version>[1.2, 2)</version>
      <exclusions>
        <exclusion>
          <groupId>cd.connect.common</groupId>
          <artifactId>connect-java-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>cd.connect.composites.java</groupId>
          <artifactId>connect-composite-jackson</artifactId>
        </exclusion>
        <exclusion>
          <groupId>cd.connect.composites.java</groupId>
          <artifactId>connect-composite-log4j2</artifactId>
        </exclusion>
        <exclusion>
          <groupId>cd.connect.composites.java</groupId>
          <artifactId>connect-composite-groovy</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>cd.connect.common</groupId>
      <artifactId>connect-java-logging</artifactId>
      <version>2.2</version>
      <exclusions>
        <exclusion>
          <groupId>cd.connect.composites.java</groupId>
          <artifactId>connect-composite-jackson</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>${groovy.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-json</artifactId>
      <version>${groovy.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-nio</artifactId>
      <version>${groovy.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.23</version>
        <extensions>true</extensions>
        <configuration>
          <filtering>false</filtering>
          <tiles>
            <tile>io.featurehub.tiles:tile-java:[1.1,2)</tile>
            <tile>io.featurehub.tiles:tile-release:[1.1,2)</tile>
          </tiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
