<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.featurehub.mr</groupId>
  <artifactId>typescript-webhook-client</artifactId>
  <version>1.1.1</version>

  <description>
    Webhook Constructs for FeatureHub
  </description>

  <url>https://featurehub.io</url>
  <developers>
    <developer>
      <email>irina@featurehub.io</email>
      <id>isouthwell</id>
      <name>Irina Southwell</name>
      <organization>Anyways Labs Ltd</organization>
    </developer>

    <developer>
      <email>richard@featurehub.io</email>
      <id>rvowles</id>
      <name>Richard Vowles</name>
      <organization>Anyways Labs Ltd</organization>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache 2 with Commons Clause</name>
      <url>https://github.com/featurehub-io/featurehub/blob/master/LICENSE.txt</url>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>extract MR API</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>io.featurehub.edge</groupId>
                  <artifactId>edge-api</artifactId>
                  <version>1.4-SNAPSHOT</version>
                  <classifier>api</classifier>
                  <type>yaml</type>
                  <outputDirectory>${project.basedir}/target</outputDirectory>
                  <destFileName>sse.yaml</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>io.featurehub.mr</groupId>
                  <artifactId>mr-api</artifactId>
                  <version>1.1-SNAPSHOT</version>
                  <classifier>api</classifier>
                  <type>yaml</type>
                  <outputDirectory>${project.basedir}/target</outputDirectory>
                  <destFileName>mr-api.yaml</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>io.featurehub.edge</groupId>
                  <artifactId>edge-stats-api</artifactId>
                  <version>1.1-SNAPSHOT</version>
                  <classifier>api</classifier>
                  <type>yaml</type>
                  <outputDirectory>${project.basedir}/target</outputDirectory>
                  <destFileName>stats-api.yaml</destFileName>
                </artifactItem>
              </artifactItems>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>7.10.0</version>
        <dependencies>
          <dependency>
            <groupId>com.bluetrainsoftware.maven</groupId>
            <artifactId>openapi-tsaxios-generator</artifactId>
            <version>2.1-SNAPSHOT</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>edge-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <generatorName>typescript-axios-enhanced</generatorName>
              <generateApis>true</generateApis>
              <generateModelTests>false</generateModelTests>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateApiTests>false</generateApiTests>
              <generateModelDocumentation>false</generateModelDocumentation>
              <generateSupportingFiles>true</generateSupportingFiles>
<!--              <inputSpec>../../infra/api-bucket/files/edge/1.1.5.yaml</inputSpec>-->
              <inputSpec>target/sse.yaml</inputSpec>
              <apiPackage>edge.api</apiPackage>
              <modelPackage>edge.models</modelPackage>
              <output>app/apis/edge</output>
              <additionalProperties>
                <additionalProperty>useEnhancedSerializer</additionalProperty>
                <additionalProperty>useNonOptimalDeserialization</additionalProperty>
                <additionalProperty>exposeTransformers</additionalProperty>
                <additionalProperty>withSeparateModelsAndApi=true</additionalProperty>
              </additionalProperties>
            </configuration>
          </execution>

          <execution>
            <id>webhooks-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <generatorName>typescript-axios-enhanced</generatorName>
              <generateApis>false</generateApis>
              <generateModelTests>false</generateModelTests>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateApiTests>false</generateApiTests>
              <generateModelDocumentation>false</generateModelDocumentation>
              <generateSupportingFiles>true</generateSupportingFiles>
              <inputSpec>../../infra/api-bucket/files/webhooks/1.2.0.yaml</inputSpec>
<!--              <inputSpec>target/webhooks.yaml</inputSpec>-->
              <apiPackage>webhooks.api</apiPackage>
              <modelPackage>webhooks.models</modelPackage>
              <output>app/apis/webhooks</output>
              <additionalProperties>
                <additionalProperty>useEnhancedSerializer</additionalProperty>
                <additionalProperty>useNonOptimalDeserialization</additionalProperty>
                <additionalProperty>exposeTransformers</additionalProperty>
                <additionalProperty>withSeparateModelsAndApi=true</additionalProperty>
              </additionalProperties>
            </configuration>
          </execution>

          <execution>
            <id>mrapi-external</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <generatorName>typescript-axios-enhanced</generatorName>
              <generateApis>true</generateApis>
              <generateModelTests>false</generateModelTests>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateApiTests>false</generateApiTests>
              <generateModelDocumentation>false</generateModelDocumentation>
              <generateSupportingFiles>true</generateSupportingFiles>
<!--              <inputSpec>../../infra/api-bucket/files/mrapi/1.1.12.yaml</inputSpec>-->
              <inputSpec>target/mr-api.yaml</inputSpec>
              <apiPackage>mr.api</apiPackage>
              <modelPackage>mr.models</modelPackage>
              <output>app/apis/mr-service</output>
              <additionalProperties>
                <additionalProperty>useEnhancedSerializer</additionalProperty>
                <additionalProperty>exposeTransformers</additionalProperty>
                <additionalProperty>useNonOptimalDeserialization</additionalProperty>
                <additionalProperty>withSeparateModelsAndApi=true</additionalProperty>
              </additionalProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>app/models</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>app/apis</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>dist</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>lib</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>


      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.32</version>
        <extensions>true</extensions>
        <configuration>
          <filtering>false</filtering>
          <tiles>
            <!-- we use java8 for people who need it -->
            <tile>io.featurehub.tiles:tile-java8:[1.1,2)</tile>
          </tiles>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
