<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.featurehub.composites</groupId>
    <artifactId>composite-parent</artifactId>
    <version>1.2-SNAPSHOT</version>
    <relativePath>../composite-parent</relativePath>
  </parent>
  <groupId>io.featurehub.edge</groupId>
  <artifactId>edge-rest</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>edge-rest</name>

  <description>
    This artifact is an implementation of Edge but only for GET/PUT and it talks directly to the database.
  </description>

  <url>https://featurehub.io</url>
  <developers>
    <developer>
      <email>irina@featurehub.io</email>
      <id>isouthwell</id>
      <name>Irina Southwell</name>
      <organization>Anyways Labs Ltd</organization>
    </developer>

    <developer>
      <email>richard@featurehub.io</email>
      <id>rvowles</id>
      <name>Richard Vowles</name>
      <organization>Anyways Labs Ltd</organization>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache 2 with Commons Clause</name>
      <url>https://github.com/featurehub-io/featurehub/blob/master/LICENSE.txt</url>
    </license>
  </licenses>

  <properties>
    <app.port>8553</app.port>
    <app.entrypoint>io.featurehub.edge.Application</app.entrypoint>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.featurehub.composites</groupId>
      <artifactId>composite-app</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.featurehub.common</groupId>
      <artifactId>common-db</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.featurehub.edge</groupId>
      <artifactId>edge-common</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.featurehub.mr</groupId>
      <artifactId>mr-db-models</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.featurehub.composites</groupId>
      <artifactId>composite-test</artifactId>
      <version>[1.1, 2)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.199</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.12</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.23</version>
        <extensions>true</extensions>
        <configuration>
          <filtering>false</filtering>
          <tiles>
            <tile>io.featurehub.tiles:tile-app:[1.1,2)</tile>
            <tile>io.featurehub.tiles:tile-java:[1.1,2)</tile>
            <tile>org.avaje.tile:java-compile:11</tile>
            <tile>io.ebean.tile:enhancement:${ebean.version}</tile>
          </tiles>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
