<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.featurehub.mr</groupId>
  <artifactId>dacha-client</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>dacha-client</name>

  <description>
    The client for the caching layer - where features go for a holiday.
  </description>

  <url>https://featurehub.io</url>
  <developers>
    <developer>
      <email>irina@featurehub.io</email>
      <id>isouthwell</id>
      <name>Irina Southwell</name>
      <organization>Anyways Labs Ltd</organization>
    </developer>

    <developer>
      <email>richard@featurehub.io</email>
      <id>rvowles</id>
      <name>Richard Vowles</name>
      <organization>Anyways Labs Ltd</organization>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache 2 with Commons Clause</name>
      <url>https://github.com/featurehub-io/featurehub/blob/master/LICENSE.txt</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>io.featurehub.common</groupId>
      <artifactId>common-web</artifactId>
      <version>1.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.featurehub.composites</groupId>
      <artifactId>composite-prometheus</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.featurehub.composites</groupId>
      <artifactId>composite-logging</artifactId>
      <version>[1.3-SNAPSHOT, 2)</version>
    </dependency>
    <dependency>
      <groupId>io.featurehub.mr</groupId>
      <artifactId>dacha-api</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <!-- we need this because these two generate the same code and it can clash if dacha-api isn't built -->
    <dependency>
      <groupId>io.featurehub.mr</groupId>
      <artifactId>mr-api-java-server</artifactId>
      <version>1.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.featurehub.events</groupId>
      <artifactId>eventing-nats</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.32</version>
        <extensions>true</extensions>
        <configuration>
          <filtering>false</filtering>
          <tiles>
            <tile>io.featurehub.tiles:tile-java-no-spock:[1.1,2)</tile>
          </tiles>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
