<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.featurehub.edge</groupId>
  <artifactId>edge-api</artifactId>
  <version>1.4-SNAPSHOT</version>
  <name>edge-api</name>

  <description>
    tile java contains plugins required for java application creation. It is focused on Java 11.
  </description>

  <url>https://featurehub.io</url>
  <developers>
    <developer>
      <email>irina@featurehub.io</email>
      <id>isouthwell</id>
      <name>Irina Southwell</name>
      <organization>Anyways Labs Ltd</organization>
    </developer>

    <developer>
      <email>richard@featurehub.io</email>
      <id>rvowles</id>
      <name>Richard Vowles</name>
      <organization>Anyways Labs Ltd</organization>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache 2 with Commons Clause</name>
      <url>https://github.com/featurehub-io/featurehub/blob/master/LICENSE.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:featurehub-io/featurehub.git</connection>
    <developerConnection>scm:git:git@github.com:featurehub-io/featurehub.git</developerConnection>
    <url>git@github.com:featurehub-io/featurehub.git</url>
    <tag>sse-edge-api-1.1</tag>
  </scm>


  <profiles>
    <profile>
      <id>app-release</id>
      <!-- otherwise don't active in tiles -->
      <activation>
        <property>
          <name>app-release</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.featurehub.tooling</groupId>
            <artifactId>maven-openapi-publisher</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <id>export</id>
                <goals><goal>publish</goal></goals>
                <phase>initialize</phase>
                <configuration>
                  <alwaysIncludeTagValues>
                    <alwaysIncludeTagValue>edge</alwaysIncludeTagValue>
                  </alwaysIncludeTagValues>
                  <apiSource>${project.build.directory}/final.yaml</apiSource>
                  <releaseFolder>${project.basedir}/../../infra/api-bucket/files/edge</releaseFolder>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>api-update</id>
      <activation>
        <property>
          <name>!app-release</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.featurehub.tooling</groupId>
            <artifactId>maven-openapi-publisher</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <id>export</id>
                <goals><goal>reconcile</goal></goals>
                <phase>initialize</phase>
                <configuration>
                  <alwaysIncludeTagValues>
                    <alwaysIncludeTagValue>edge</alwaysIncludeTagValue>
                  </alwaysIncludeTagValues>
                  <apiSource>${project.build.directory}/final.yaml</apiSource>
                  <releaseFolder>${project.basedir}/../../infra/api-bucket/files/edge</releaseFolder>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.32</version>
        <extensions>true</extensions>
        <configuration>
          <filtering>false</filtering>
          <tiles>
            <tile>io.featurehub.tiles:tile-java-no-spock:[1.1,2)</tile>
            <tile>io.featurehub.tiles:tile-release:[1.1,2)</tile>
          </tiles>
        </configuration>
      </plugin>
      <plugin>
        <groupId>cd.connect.maven</groupId>
        <artifactId>merge-yaml-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>combine</id>
            <goals>
              <goal>mergeYaml</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <files>
                <file>${project.basedir}/../mr-api/end2end-common.yaml</file>
                <file>${project.basedir}/../mr-api/info.yaml</file>
                <file>${project.basedir}/sse-api.yaml</file>
              </files>
              <finalYaml>${project.basedir}/target/final.yaml</finalYaml>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <!-- publish the API at packaging time -->
          <execution>
            <id>attach-final-yaml</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.basedir}/target/final.yaml</file>
                  <type>yaml</type>
                  <classifier>api</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>