cache.name=default
run.nginx=true
nats.urls=nats://localhost:4222
maxSlots=60
server.gracePeriodInSeconds=1
db.url=jdbc:h2:file:/db/party-h2.db
db.password=
db.username=sa
db.driver=org.h2.Driver
db.connections=3
register.url=http://localhost:8085/register-url?token=%s
jersey.logging.exclude-entirely-uris=/health/liveness,/health/readiness,/metrics
jersey.cors.headers=X-Requested-With,Authorization,Content-type,Accept-Version,Content-MD5,CSRF-Token,x-ijt,cache-control,x-featurehub,baggage
portfolio.admin.group.suffix=Administrators
monitor.port=8701
server.port=8085
