<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.featurehub.mr</groupId>
  <artifactId>dacha2</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>dacha2</name>

  <description>
    A low-state, cloud events based, multi provider based implementation of Dacha. It does not attempt to fill itself
    up immediately but lazy loads from the MR cache, and does not use other Dacha instances to collect state from. If a request
    appears on this Dacha and it does not recognize the API key (and has not seen it before), it will ask MR. If it has seen
    it before and received a failure, it will cache the failure and consistently return a failure. It will limit the number of
    environments it will cache based on confguration.

    It will listen to all streamed environment, service account and feature changes on a single stream updating its own internal
    state. It expects these events in CloudEvents format.

    It will support event streaming via NATS, Google Pub/Sub, Kinesis, Kafka and Azure Service Bus
  </description>

  <url>https://featurehub.io</url>
  <developers>
    <developer>
      <email>irina@featurehub.io</email>
      <id>isouthwell</id>
      <name>Irina Southwell</name>
      <organization>Anyways Labs Ltd</organization>
    </developer>

    <developer>
      <email>richard@featurehub.io</email>
      <id>rvowles</id>
      <name>Richard Vowles</name>
      <organization>Anyways Labs Ltd</organization>
    </developer>
  </developers>

  <properties>
    <app.port>8902</app.port>
    <app.entrypoint>io.featurehub.dacha2.Application</app.entrypoint>
  </properties>

  <licenses>
    <license>
      <name>Apache 2 with Commons Clause</name>
      <url>https://github.com/featurehub-io/featurehub/blob/master/LICENSE.txt</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>io.featurehub.common</groupId>
      <artifactId>common-web</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>io.featurehub.composites</groupId>
      <artifactId>composite-test</artifactId>
      <version>[1.1, 2)</version>
      <scope>test</scope>
    </dependency>

    <!-- we provide this api -->
    <dependency>
      <groupId>io.featurehub.mr</groupId>
      <artifactId>dacha-api</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>

    <!-- we use this API to get data -->
    <dependency>
      <groupId>io.featurehub.mr</groupId>
      <artifactId>mr-dacha-api</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>31.1-jre</version>
    </dependency>

    <dependency>
      <groupId>io.featurehub.events</groupId>
      <artifactId>eventing-cloudevents</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>io.featurehub.events</groupId>
      <artifactId>eventing-nats</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>io.featurehub.events</groupId>
      <artifactId>eventing-google-pubsub</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M3</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Spec.java</include>
          </includes>
          <skip>${skipCacheTests}</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.23</version>
        <extensions>true</extensions>
        <configuration>
          <filtering>false</filtering>
          <tiles>
            <tile>io.featurehub.tiles:tile-app:[1.1,2)</tile>
            <tile>io.featurehub.tiles:tile-java:[1.1,2)</tile>
          </tiles>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
