<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.featurehub.composites</groupId>
    <artifactId>composite-parent</artifactId>
    <version>1.2-SNAPSHOT</version>
    <relativePath>../composite-parent</relativePath>
  </parent>

  <artifactId>composite-prometheus</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>composite-prometheus</name>

  <description>
    composite prometheus - gathering all the prometheus dependencies
  </description>

  <url>https://featurehub.io</url>
  <developers>
    <developer>
      <email>irina@featurehub.io</email>
      <id>isouthwell</id>
      <name>Irina Southwell</name>
      <organization>Anyways Labs Ltd</organization>
    </developer>

    <developer>
      <email>richard@featurehub.io</email>
      <id>rvowles</id>
      <name>Richard Vowles</name>
      <organization>Anyways Labs Ltd</organization>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache 2 with Commons Clause</name>
      <url>https://github.com/featurehub-io/featurehub/blob/master/LICENSE.txt</url>
    </license>
  </licenses>

  <properties>
    <prometheus.version>0.11.0</prometheus.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_common</artifactId>
      <version>[${prometheus.version}]</version>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_hotspot</artifactId>
      <version>[${prometheus.version}]</version>
    </dependency>
    <dependency>
      <groupId>cd.connect.common</groupId>
      <artifactId>connect-prometheus-jersey</artifactId>
      <version>[3, 4)</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.23</version>
        <extensions>true</extensions>
        <configuration>
          <filtering>false</filtering>
          <tiles>
            <tile>io.featurehub.tiles:tile-java:[1.1,2)</tile>
          </tiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
